<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/tvRatePromptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/dialog_title_text_color"
        />

    <RatingBar
        android:id="@+id/rbRatePromptBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/llButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Never"
    android:textColor="@color/rate_prompt_button_text_color"
    android:textSize="@dimen/text_size_medium"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Later"
            android:textColor="@color/rate_prompt_button_text_color"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Rate"
            android:textColor="@color/rate_prompt_button_text_color"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>